<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Equalizer Entertainment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #121212;
            color: #eee;
            margin: 0;
            padding: 0;
        }
        header {
            background: #1db954;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        main {
            padding: 20px;
            max-width: 700px;
            margin: auto;
        }
        h2 {
            border-bottom: 2px solid #1db954;
            padding-bottom: 10px;
        }
        .music-list {
            list-style: none;
            padding: 0;
        }
        .music-list li {
            background: #222;
            margin: 10px 0;
            padding: 15px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .music-list li a {
            color: #1db954;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 15px;
            font-size: 0.9rem;
            background: #111;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>The Equalizer Entertainment</header>
    <main>
        <h2>Latest Music Downloads</h2>
        <ul class="music-list">
            <li>
                <span>Song One - Artist A</span>
                <a href="music/song-one.mp3" download>Download</a>
            </li>
            <li>
                <span>Song Two - Artist B</span>
                <a href="music/song-two.mp3" download>Download</a>
            </li>
            <li>
                <span>Song Three - Artist C</span>
                <a href="music/song-three.mp3" download>Download</a>
            </li>
        </ul>
    </main>
    <footer>© 2025 The Equalizer Entertainment</footer>
</body>
</html>